<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="0dp">

    <!-- ALL CATEGORIES -->

    <TextView
        android:id="@+id/txtAllCategories"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"

        android:text="ALL CATEGORIES"

        android:textStyle="bold"
        android:textSize="20sp"

        android:textColor="@android:color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Total Categories -->

    <TextView
        android:id="@+id/txtCategoryCount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="12dp"

        android:text="59 Categories"

        android:textColor="#A0A0A0"
        android:textSize="13sp"

        app:layout_constraintStart_toEndOf="@id/txtAllCategories"
        app:layout_constraintBottom_toBottomOf="@id/txtAllCategories"/>

    <!-- Manage -->

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnManageCategories"

        style="@style/Widget.Material3.Button.OutlinedButton"

        android:layout_width="wrap_content"
        android:layout_height="46dp"

        android:layout_marginEnd="20dp"

        android:text="Manage Categories"

        app:cornerRadius="14dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtAllCategories"
        app:layout_constraintBottom_toBottomOf="@id/txtAllCategories"/>

    <!-- Recycler -->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvCategories"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"

        android:clipToPadding="false"

        android:padding="8dp"

        android:overScrollMode="never"

        app:layout_constraintTop_toBottomOf="@id/txtAllCategories"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>