<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:layout_marginHorizontal="8dp"

    app:cardBackgroundColor="#33000000"
    app:strokeColor="@android:color/transparent"


    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"

    android:foreground="?attr/selectableItemBackgroundBorderless"

    app:cardCornerRadius="14dp"
    app:cardElevation="6dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Info"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:maxLines="1" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>